# for deploy_token_contract.js
VERIFIER_ADDRESS=0xYourVerifierAddressHere
# Address of Groth16 verifier v4.0.0-rc.3 deployed on Ethereum Sepolia Testnet, if you work in different network, you can change it.
# VERIFIER_ADDRESS=0xa27A057CAb1a4798c6242F6eE5b2416B7Cd45E5D

PROGRAM_VKEY_MINT=0xYourProgramVKeyMintHere
PROGRAM_VKEY_BURN=0xYourProgramVKeyBurnHere
BRIDGE_ADDRESS=your_bridge_address_here
STAKERS=0xStaker1,0xStaker2,0xStaker3

# for initiate_burn.js
ZKBTC_CONTRACT_ADDRESS=0xYourZkBTCAddress
BTC_ADDRESS=your_btc_address_here
BURN_AMOUNT_ZKBTC=10000000000  # zkBTC is in 18 decimals.

# for submit_proof...js
BURN_ID=0
PUBLIC_VALUES=0x
PROOF_BYTES=0x

# for check_balance.js
TARGET_ADDRESS=0xYourTargetAddressHere

# General settings
PRIVATE_KEY=your_private_key_here
RPC_ZKSYNC_SEPOLIA=your_rpc_zksync_sepolia_here
RPC_SEPOLIA=your_rpc_sepolia_here # This is the RPC for Ethereum Sepolia Testnet